BRKGA
p    = {610, 987, 1597}
pe   = {0.10, 0.15, 0.20}
pm   = {0.10, 0.15, 0.20}
rhoe = {0.60, 0.65, 0.70}

SA
SAmax   = {100, 500, 1000}
alphaSA = {0.95, 0.97, 0.99}
betaMin = {0.005, 0.01, 0.05}
betaMax = {0.05, 0.10, 0.20}
T0      = {1000000}

GRASP
alphaGrasp = {0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90}
hs = {0.125, 0.0625}
he = {0.00098, 0.00049}

ILS
betaMin = {0.005, 0.05, 0.10}
betaMax = {0.10, 0.20, 0.40}

VNS
kMax = {5, 8, 10}
betaMin = {0.005, 0.03, 0.05}

PSO
PSize = {50, 100, 200}
c1 = {1.95, 2.05}
c2 = {1.95, 2.05}
w  = {0.73, 0.75}

SGA
sizePop  = {400, 800, 1000}
probCros = {0.85, 0.90, 0.98}
probMut  = {0.002, 0.005, 0.03}

LNS
betaMin = {0.10, 0.15, 0.20}
betaMax = {0.30, 0.35, 0.40}
TO = {10000, 100000}
alphaLNS = {0.93, 0.97}

BRKGA-CS
p    = {610, 987, 1597}
pe   = {0.10, 0.15, 0.20}
pm   = {0.001, 0.002, 0.003}
Rhoe = {0.60, 0.65, 0.70}